"""
- 문제풀이
1. 수 10개를 입력받기 때문에 for의 range는 10이다
2. int(input())으로 값을 받는다
3. 각 나머지를 저장할 배열을 선언한다 (42개)
4. 나눈 값을 각 인덱스에 +1한다
5. 배열에서 0인것(한번도 나오지 않은 나머지)의 갯수를 count
6. 42개에서 0을 제외하면 나머지의 수가 나오게된다
"""
arr = [0]*42

for _ in range(10):
    n = int(input())
    a = n%42
    arr[a] += 1

cnt = arr.count(0)
print(42-cnt)
    