"""
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
하지만, 2000년은 400의 배수이기 때문에 윤년이다.
- 문제풀이
1. 입력받은 1보다 크고 4000보다 작은 자연수를 변수에 담는다
2. 4로나누었을때 나머지가 0이면 윤년이다 (1반환)
3. 하지만, 조건이 있는데 100의 배수일 때 윤년이아니다 (0반환)
4. 추가로 100의 배수이지만 400의 배수이기도하면 윤년이다 ()
"""
year = int(input())
result = 0
if year%4 == 0:
    result = 1
if year%100 == 0 and year%400 != 0:
    result = 0

print(result)