"""
- 문제풀이_1 -> 시간초과
1. 첫째 줄에 세 정수 a,b,v를 받는다
2. while로 달팽이가 올라간 거리가 v미터보다 작을때까지 반복시킨다
3. a만큼올라가고 하루를 하루를 추가한다
4. 만약 a만큼 올라갔을 때 달팽이가 전체 이동한 거리가 v보다 크거나 같으면 while을 종료시킨다
5. 그렇지않으면 달팽이가 전체이동한 거리를 b만큼 다시 빼준다

- 문제풀이_2
1. v - a: 달팽이가 마지막 날에 a만큼 올라가고 목표를 달성할 때, 마지막 날을 제외한 이동 거리입니다.
2. (a - b): 하루 동안 실제로 올라가는 거리입니다.
3. (v - a) // (a - b): 목표에 도달할 때까지 필요한 일수를 계산합니다.
4. (v - a) % (a - b): 나누어 떨어지지 않으면, 하루가 더 필요하므로 days에 1을 더합니다.
5. 마지막으로, 첫날은 항상 a만큼 올라가므로 결과에 +1을 더하여 출력합니다.
"""
a, b, v = map(int, input().split())

# 몫
days = (v - a) // (a - b)

# 나머지가 있을 경우 하루 더 추가
if (v - a) % (a - b) != 0:
    days += 1

print(days + 1)
