"""
- 문제풀이
1. 정수 n의 값을 받는다
2. 5분(300초), 1분(60초), 10초
3. n을 300을 나눈 몫이 a 그 나머지를 60으로 나눈 몫 이 b, 나머지가 c가된다
4. 만약 위 버튼으로 정확하게 맞출수 없을 때는 -1을 출력
"""

n = int(input())

a = n//300
b = (n%300)//60
c = 0
if ((n%300)%60)%10 == 0:
    c = ((n%300)%60)//10
    print(a, b, c)
else:
    print(-1)
    